/*=====================================================================
  index.htmlから読み込むようにする他
  ブラウザの開発者ツールを開き
  必要箇所を コンソール画面に貼り付けるなどして
  ご活用下さい
=====================================================================*/

// (1) CSSセレクタを使い、DOMツリーから操作したいh1要素を取得する
const element = document.querySelector("h1")

// (2) 取得したh1要素の内容物（コンテンツ、JavaScript練習）を取得する
const content = element.textContent

// (3)取得した内容物(コンテンツ)「JavaScript練習」を表示する。
alert(content)
