/*=====================================================================
  index.htmlから読み込むようにする他
  ブラウザの開発者ツールを開き
  必要箇所を コンソール画面に貼り付けるなどして
  ご活用下さい
=====================================================================*/

// 文字列の基本
let name = "Yamada"
console.log(name)

name = "山田"
console.log(name)


// 文字列の中で変数を展開する
name = "山田"
age = 10

message = `名前は${name}です。${age}歳です。`


// 改行を含む長い文字列を作成する
botchan = "親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。\nなぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。\n小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。"


// 改行を含む長い文字列を作成する
botchan = `親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。
なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。
小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。`


// 文字列型のデータ から 数値型のデータに 型変換する
// 変数str に 文字列型のデータ「"123"」を設定します。
let str = "123"

// 変数num に
// 文字列型のデータ「"123"」を型変換して、
// 数値型のデータ「123」を設定します。
let num = Number(str)


// 数値型のデータ から 文字列型のデータに 型変換する
// 変数num に 数値型のデータ「123」を設定します。
let num = 123

// 変数str に
// 数値型のデータ「123」を型変換して、
// 文字列型のデータ「"123"」を設定します。
let str = String(num)
